# studySNS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softcon/studysns/view/home/setting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcon/asset/domain/: AbstractActivity.java
app/src/main/java/com/softcon/studysns/asset/domain/: AbstractActivity.java  AbstractFragment.java
app/src/main/java/com/softcon/studysns/view/home/: Intro.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/softcon/studysns/view/login/: LoginAccountCreateAddressWebView.java  LoginAccountCreateAgree1.java  LoginAccountCreateAgree2.java  LoginAccountCreateAgree3.java  LoginAccountCreateFragment.java  LoginAccountCreateSetNickName.java  LoginAccoutCreateFindAddress.java  LoginAddressNetWorkStatus.java  LoginFragment.java  LoginIDFindFragment.java  LoginIDFindResult.java  LoginPWFindFragment.java  LoginPWFindResult.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: address_background.xml  round_corner.xml  round_corner2.xml  serviceagree_small.xml  star_btn.xml
app/src/main/res/drawable-v24/: roundtextbox.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_home_commnutiy_all_board.xml  fragment_home_community_study_openings.xml  fragment_home_communtiy.xml  fragment_home_communtiy_popular_board.xml  fragment_login_account_create_address_web_view.xml  fragment_login_account_create_agree1.xml  fragment_login_account_create_agree2.xml  fragment_login_account_create_agree3.xml  fragment_login_account_create_set_nick_name.xml  fragment_login_accout_create_find_address.xml  fragment_login_id_find_result.xml  fragment_login_pw_find.xml  fragment_login_pw_find_result.xml  fragment_setting_alarm.xml  fragment_setting_email.xml  fragment_setting_home.xml  fragment_setting_nickname.xml  fragment_setting_password.xml  fragment_setting_profile_zone.xml  fragment_setting_rule.xml  recycleritem_allboard.xml  recycleritem_popularboard.xml  recycleritem_studyopenings.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: fragment_setting_home.xml
(+237 files in other folders)
