<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <!-- Home !-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.domain.view.home.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_home_Communtiy"
            app:destination="@id/home_Communtiy" />
    </fragment>

    <!-- Setting !-->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.domain.view.home.setting.SettingsFragment"
        android:label="SettingsFragment"
        >
        <action
            android:id="@+id/action_settingsFragment_to_settingNickname"
            app:destination="@id/settingNickname" />
        <action
            android:id="@+id/action_settingsFragment_to_settingRule"
            app:destination="@id/settingRule" />
        <action
            android:id="@+id/action_settingsFragment_to_settingAlarm"
            app:destination="@id/settingAlarm" />
        <action
            android:id="@+id/action_settingsFragment_to_settingPassword"
            app:destination="@id/settingPassword" />
        <action
            android:id="@+id/action_settingsFragment_to_settingEmail"
            app:destination="@id/settingEmail" />
    </fragment>
    <fragment
        android:id="@+id/settingNickname"
        android:name="com.example.domain.view.home.setting.SettingNickname"
        android:label="fragment_setting_nickname"
        tools:layout="@layout/fragment_setting_nickname" />
    <fragment
        android:id="@+id/settingRule"
        android:name="com.example.domain.view.home.setting.SettingRule"
        android:label="fragment_setting_rule"
        tools:layout="@layout/fragment_setting_rule" />
    <fragment
        android:id="@+id/settingAlarm"
        android:name="com.example.domain.view.home.setting.SettingAlarm"
        android:label="fragment_setting_alarm"
        tools:layout="@layout/fragment_setting_alarm" />
    <fragment
        android:id="@+id/settingPassword"
        android:name="com.example.domain.view.home.setting.SettingPassword"
        android:label="fragment_setting_password"
        tools:layout="@layout/fragment_setting_password" />
    <fragment
        android:id="@+id/settingEmail"
        android:name="com.example.domain.view.home.setting.SettingEmail"
        android:label="fragment_setting_email"
        tools:layout="@layout/fragment_setting_email" />
    <fragment
        android:id="@+id/settingProfileZone"
        android:name="com.example.domain.view.home.setting.SettingProfileZone"
        android:label="fragment_setting_profile_zone"
        tools:layout="@layout/fragment_setting_profile_zone" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    <fragment
        android:id="@+id/home_Communtiy"
        android:name="com.example.domain.view.home.main.HomeCommuntiy"
        android:label="fragment_home__communtiy"
        tools:layout="@layout/fragment_home_communtiy" >
        <action
            android:id="@+id/action_home_Communtiy_to_homeCommnutiyAllBoard"
            app:destination="@id/homeCommnutiyAllBoard" />
        <action
            android:id="@+id/action_home_Communtiy_to_homeCommuntiyPopularBoard"
            app:destination="@id/homeCommuntiyPopularBoard" />
        <action
            android:id="@+id/action_home_Communtiy_to_homeCommunityStudyOpenings"
            app:destination="@id/homeCommunityStudyOpenings" />
    </fragment>
    <fragment
        android:id="@+id/homeCommnutiyAllBoard"
        android:name="com.example.domain.view.home.main.HomeCommnutiyAllBoard"
        android:label="fragment_home_commnutiy_all_board"
        tools:layout="@layout/fragment_home_commnutiy_all_board" />
    <fragment
        android:id="@+id/homeCommuntiyPopularBoard"
        android:name="com.example.domain.view.home.main.HomeCommuntiyPopularBoard"
        android:label="fragment_home_communtiy_popular_board"
        tools:layout="@layout/fragment_home_communtiy_popular_board" />
    <fragment
        android:id="@+id/homeCommunityStudyOpenings"
        android:name="com.example.domain.view.home.main.HomeCommunityStudyOpenings"
        android:label="fragment_home_community_study_openings"
        tools:layout="@layout/fragment_home_community_study_openings" />
</navigation>