<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeCommuntiy" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/hometabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/main_skyblue"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabSelectedTextColor="@color/main_skyblue">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체게시판" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간인기" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디 구인" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/homeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hometabs"
        android:layout_marginTop="2dp">

    </FrameLayout>

</RelativeLayout>

