<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.domain.view.home.view.setting.SettingEmail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="329dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:text="@string/editEmail"
            android:textSize="30sp"
            app:backgroundTint="#31A6E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.013" />

        <TextView
            android:id="@+id/textView_emailEdit"
            android:layout_width="340dp"
            android:layout_height="19dp"
            android:layout_marginTop="44dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/newEmail"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_emailEdit"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/title_emailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="248dp"
            android:text="@string/editEmail"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <ImageButton
            android:id="@+id/imageButton_cancel"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:contentDescription="@string/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toEndOf="@+id/title_emailEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@android:drawable/ic_delete"
            tools:srcCompat="@android:drawable/btn_dialog" />

        <EditText
            android:id="@+id/email_email"
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/emailExample"
            android:background="@drawable/roundtextbox"
            android:ems="10"
            android:hint="@string/emailExample"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_emailEdit"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/account_password"
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/password"
            android:background="@drawable/roundtextbox"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_password"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_password"
            android:layout_width="340dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/password"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_email"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:background="@android:drawable/picture_frame"
            android:gravity="center|top"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="이메일 변경 주의점"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_password"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>