<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/AllBoard_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/AllBoard_profile"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_username"
            app:layout_constraintVertical_bias="0.011" />

        <TextView
            android:id="@+id/AllBoard_articleReplyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/AllBoard_articleReply"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_articleDescription"
            app:layout_constraintVertical_bias="0.33999997" />

        <TextView
            android:id="@+id/AllBoard_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="UserName"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/AllBoard_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <View
            android:id="@+id/AllBoard_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F3F3F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_date"
            app:layout_constraintVertical_bias="0.126" />

        <TextView
            android:id="@+id/AllBoard_articleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="Descirption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_articleTitle"
            app:layout_constraintVertical_bias="0.031" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/AllBoard_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163"
            app:civ_border_width="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/AllBoard_articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_line"
            app:layout_constraintVertical_bias="0.234" />

        <ImageView
            android:id="@+id/AllBoard_articleLike"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_articleDescription"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/like" />

        <View
            android:id="@+id/AllBoard_space"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_articleLike"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/AllBoard_articleReply"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/AllBoard_articleLikeNum"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_articleDescription"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/reply" />

        <TextView
            android:id="@+id/AllBoard_articleLikeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="30"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/AllBoard_articleLike"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_articleDescription"
            app:layout_constraintVertical_bias="0.001" />

        <Button
            android:id="@+id/AllBoard_report"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:backgroundTint="#C00000"
            android:text="신고하기"
            android:textSize="7sp"
            app:icon="@drawable/report"
            app:iconPadding="1dp"
            app:iconSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toEndOf="@+id/AllBoard_date"
            app:layout_constraintTop_toBottomOf="@+id/AllBoard_username"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>