<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:title="계정"
        app:iconSpaceReserved="false">
        <Preference
            app:iconSpaceReserved="false"
            app:key="password"
            app:title="비밀번호 변경"></Preference>
        <Preference
            app:key="email"
            app:title="이메일 변경"
            app:iconSpaceReserved="false"></Preference>
    </PreferenceCategory>


    <PreferenceCategory
        app:title="커뮤니티"
        app:iconSpaceReserved="false">
        <Preference
            app:key="nickname"
            app:title="닉네임 변경"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:key="profile_image"
            app:title="프로필 사진 변경"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:key="rules"
            app:title="커뮤니티 이용규칙"
            app:iconSpaceReserved="false"></Preference>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="앱 설정"
        app:iconSpaceReserved="false">
        <Preference
            app:key="dark_mode"
            app:title="다크모드"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:key="alarm_setting"
            app:title="알림 설정"
            app:iconSpaceReserved="false"></Preference>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="이용 안내"
        app:iconSpaceReserved="false">
        <Preference
            app:key="app_version"
            app:title="앱 버전"
            android:summary="0.1.1"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:key="FAQ"
            app:title="문의하기"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:key="notice"
            app:title="공지사항"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:key="user_agreement"
            app:title="서비스 이용약관"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:key="personal_information_handling_policy"
            app:title="개인정보 처리방침"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:key="licence"
            app:title="오픈 소스 라이선스"
            app:iconSpaceReserved="false"></Preference>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="기타"
        app:iconSpaceReserved="false">
        <Preference
            app:key="information_using_agreement"
            app:title="정보 동의 설정"
            app:iconSpaceReserved="false"></Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="withdrawal"
            app:title="회원 탈퇴"></Preference>
        <Preference
            app:key="logout"
            app:title="로그아웃"
            app:iconSpaceReserved="false"></Preference>
    </PreferenceCategory>

</PreferenceScreen>