<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.softcon.studysns.view.home.view.setting.SettingAlarm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="331dp"
            android:layout_height="145dp"
            android:divider="#FFFFFF"
            android:dividerHeight="0px"
            app:layout_constraintBottom_toBottomOf="@+id/top"
            app:layout_constraintEnd_toEndOf="@+id/top"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/top"
            app:layout_constraintTop_toTopOf="@+id/top"
            app:layout_constraintVertical_bias="0.83"
            tools:ignore="MissingConstraints">

        </ListView>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="327dp"
            android:layout_height="100dp"
            android:divider="#FFFFFF"
            android:dividerHeight="0px"
            app:layout_constraintBottom_toBottomOf="@+id/mid"
            app:layout_constraintEnd_toEndOf="@+id/mid"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="@+id/mid"
            app:layout_constraintTop_toTopOf="@+id/mid"
            app:layout_constraintVertical_bias="0.803" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:text="전체 알람"
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.013" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="337dp"
            android:layout_height="42dp"
            android:text="광고성 정보 수신 동의"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="@+id/bottom"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/bottom"
            app:layout_constraintTop_toTopOf="@+id/bottom"
            app:layout_constraintVertical_bias="0.095" />

        <TextView
            android:id="@+id/information"
            android:layout_width="334dp"
            android:layout_height="151dp"
            android:scrollbars="vertical"
            android:text="마케팅 정보 수신 동의\n
㈜Build는 개인정보보호법 및 정보통신망이용촉진및정보보호등에관한법률 등 관계법령에 따라 광고성정보를 전송하기 위해 수신자의 사전 수신동의를 받고 있으며, 광고성정보 수신자 의 수신동의여부를 정기적으로 확인합니다.\n\n

- 전송방법\n
고객님의 모바일 App Push, 핸드폰 문자메시지(SMS), Email 등을 통해 전달될 수 있습니다.\n\n

- 전송내용\n
발송되는 마케팅 정보는 수신자에게 ㈜Build과 관련하여 제공하는 혜택(포인트, 쿠폰 등) 정보, 각종 이벤트 정보 등 광고성 정보로 관련 법의 규정을 준수하여 발송됩니다.\n\n
 단, 광고성 정보 이외 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게 제공됩니다.\n

- 철회안내\n
고객님은 수신 동의 이후에라도 의사에 따라 동의를 철회할 수 있으며, 수신을 동의하지 않아도 회사가 제공하는 기본적인 서비스를 이용할 수 있으나, 당사의 마케팅 정보를 수신하지 못할 수 있습니다.\n\n

- 수신동의 변경\n
투어랑 홈페이지 또는 투어랑 고객센터(02-725-7890)을 통해 수신동의를 변경(동의/철회)할 수 있습니다.\n\n

- 개인정보 이용 상세내용\n
이용하는 개인정보 - 보유 이용 목적\n
휴대전화번호,이메일주소 - 혜택 정보,각종 이벤트 정보 등 광고성 정보 제공"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="@+id/bottom"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="@+id/bottom"
            app:layout_constraintTop_toTopOf="@+id/bottom"
            app:layout_constraintVertical_bias="0.855" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <TextView
            android:id="@+id/FindID_PasswordText"
            android:layout_width="202dp"
            android:layout_height="33dp"
            android:text="커뮤니티"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mid"
            app:layout_constraintEnd_toEndOf="@+id/mid"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="@+id/mid"
            app:layout_constraintTop_toTopOf="@+id/mid"
            app:layout_constraintVertical_bias="0.128" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="202dp"
            android:layout_height="33dp"
            android:text="오늘의 스터디"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/top"
            app:layout_constraintEnd_toEndOf="@+id/top"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="@+id/top"
            app:layout_constraintTop_toTopOf="@+id/top"
            app:layout_constraintVertical_bias="0.106" />

        <View
            android:id="@+id/top"
            android:layout_width="361dp"
            android:layout_height="209dp"
            android:background="@drawable/xml_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <View
            android:id="@+id/mid"
            android:layout_width="362dp"
            android:layout_height="161dp"
            android:background="@drawable/xml_border"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top"
            app:layout_constraintVertical_bias="0.562" />

        <View
            android:id="@+id/bottom"
            android:layout_width="361dp"
            android:layout_height="220dp"
            android:background="@drawable/xml_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.968" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>